[2025-02-13 10:22:29.790119] Processing to daily retrieve.
[2025-02-13 10:22:29.790119] Retrieving and processing forecast data. Export: False
[2025-02-13 10:22:29.790119] Proceeding with forecast retrieval.
[2025-02-13 10:22:31.367544] Response [2]. The weather dataset file time 2025-02-11 01:00:00 and current time 2025-02-13 10:22:31.367544 are on different days. Proceeding with download.
[2025-02-13 10:22:32.398865] Processing to daily retrieve.
[2025-02-13 10:22:32.398865] Retrieving and processing forecast data. Export: False
[2025-02-13 10:22:32.398865] Proceeding with forecast retrieval.
[2025-02-13 10:22:33.705214] Response [2]. The weather dataset file time 2025-02-11 01:00:00 and current time 2025-02-13 10:22:33.705214 are on different days. Proceeding with download.
[2025-02-13 10:23:40.706649] Latest forecast available : 2025-02-13 00:00:00
[2025-02-13 10:23:41.685089] Forecast downloaded : <ecmwf.opendata.client.Result object at 0x0000018EA338B740>
[2025-02-13 10:23:41.685089] Proceeding with grib to json export.
[2025-02-13 10:23:47.229066] Wind data exported to ./public/wind.json
[2025-02-13 10:25:01.956598] Received data: {'message': [[-1.8489491682641699, 4.242973708068902], [12.507545770557073, -10.335455416336131]], 'process': True}
[2025-02-13 10:25:02.034818] Starting optimization. Start: (-1.8489491682641699, 4.242973708068902), End: (12.507545770557073, -10.335455416336131)

[2025-02-13 10:29:27.811280] Processing to daily retrieve.
[2025-02-13 10:29:27.811745] Retrieving and processing forecast data. Export: False
[2025-02-13 10:29:27.812298] Proceeding with forecast retrieval.
[2025-02-13 10:29:29.188006] Response [0]. The weather dataset file time 2025-02-13 01:00:00 and current time 2025-02-13 10:29:29.188006 are on the same day. No download needed.
[2025-02-13 10:29:29.188006] Proceeding with grib to json export.
[2025-02-13 10:29:29.215140] Wind data not exported.
[2025-02-13 10:59:07.907678] Processing to daily retrieve.
[2025-02-13 10:59:07.907678] Retrieving and processing forecast data. Export: False
[2025-02-13 10:59:07.915840] Proceeding with forecast retrieval.
[2025-02-13 10:59:09.727489] Response [0]. The weather dataset file time 2025-02-13 01:00:00 and current time 2025-02-13 10:59:09.727489 are on the same day. No download needed.
[2025-02-13 10:59:09.727489] Proceeding with grib to json export.
[2025-02-13 10:59:09.753532] Wind data not exported.
